{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue0;
\red38\green38\blue38;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c5490\c5490\c5490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Esquis\'92Sons! Beta 2.0 Licence :
\fs24 \cf0 \

\b \
CREATOR : THEO MARCHAL\

\i\b0 Theo.Marchal[at]grenoble.archi.fr
\i0\b \
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 License CeCILL 2.1:\
\

\b\fs28 \expnd0\expndtw0\kerning0
CeCILL 2.1 \

\fs24 ENG > 
\b0 \ul http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html \
\pard\pardeftab720\partightenfactor0

\b \cf0 \ulnone FR > 
\b0 \ul http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.html\

\b \ulnone \
Disclaimer : This is only a summary and not a substitute to the full License :\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 The Licensee is authorized to use the Software, without any limitation as to its fields of application, with it being hereinafter specified that this comprises:\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
permanent or temporary reproduction of all or part of the Software by any or all means and in any or all form. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
loading, displaying, running, or storing the Software on any or all medium.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
entitlement to observe, study or test its operation so as to determine the ideas and principles behind any or all constituent elements of said Software. This shall apply when the Licensee carries out any or all loading, displaying, running, transmission or storage operation as regards the Software, that it is entitled to carry out hereunder.
\f0\fs26 \cf5 \
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 The Holder owns the economic rights over the Initial Software. Any or all use of the Initial Software is subject to compliance with the terms and conditions under which the Holder has elected to distribute its work and no one shall be entitled to modify the terms and conditions for the distribution of said Initial Software.\
\
The Licensee expressly undertakes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
not to remove, or modify, in any manner, the intellectual property notices attached to the Software;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
to reproduce said notices, in an identical manner, in the copies of the Software modified or not. \
\pard\pardeftab720\partightenfactor0
\cf0 The Licensee undertakes not to directly or indirectly infringe the intellectual property rights on the Software of the Holder and/or Contributors, and to take, where applicable, vis-\'e0-vis its staff, any and all measures required to ensure respect of said intellectual property rights of the Holder and/or Contributors.\
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Attention : ce qui suit n\'92est qu\'92un r\'e9sum\'e9 et ne se substitue en aucun cas \'e0 la licence compl\'e8te :
\b0\fs26 \cf5 \
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 Le Licenci\'e9 est autoris\'e9 \'e0 utiliser le Logiciel, sans restriction quant aux domaines d'application, \'e9tant ci-apr\'e8s pr\'e9cis\'e9 que cela comporte:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
le chargement, l'affichage, l'ex\'e9cution, ou le stockage du Logiciel sur tout support.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
la possibilit\'e9 d'en observer, d'en \'e9tudier, ou d'en tester le fonctionnement afin de d\'e9terminer les id\'e9es et principes qui sont \'e0 la base de n'importe quel \'e9l\'e9ment de ce Logiciel; et ceci, lorsque le Licenci\'e9 effectue toute op\'e9ration de chargement, d'affichage, d'ex\'e9cution, de transmission ou de stockage du Logiciel qu'il est en droit d'effectuer en vertu du Contrat.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Le Titulaire est d\'e9tenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son oeuvre et nul autre n'a la facult\'e9 de modifier les conditions de diffusion de ce Logiciel Initial.\
\
Le Licenci\'e9 s'engage express\'e9ment:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'e0 ne pas supprimer ou modifier de quelque mani\'e8re que ce soit les mentions de propri\'e9t\'e9 intellectuelle appos\'e9es sur le Logiciel;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'e0 reproduire \'e0 l'identique lesdites mentions de propri\'e9t\'e9 intellectuelle sur les copies du Logiciel modifi\'e9 ou non. \
\pard\pardeftab720\partightenfactor0
\cf0 Le Licenci\'e9 s'engage \'e0 ne pas porter atteinte, directement ou indirectement, aux droits de propri\'e9t\'e9 intellectuelle du Titulaire et/ou des Contributeurs sur le Logiciel et \'e0 prendre, le cas \'e9ch\'e9ant, \'e0 l'\'e9gard de son personnel toutes les mesures n\'e9cessaires pour assurer le respect des dits droits de propri\'e9t\'e9 intellectuelle du Titulaire et/ou des Contributeurs.\
}