{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset204 PTSans-Regular;
}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31000\viewh19060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
// Esquis\'92sons! \
// Creator : Th\'e9o Marchal \
// License : see attached file \\\\\
// Plugin for grasshopper 3D\
// esquissons.fr\
\

\b\fs28 \cf2 __ Version Windows\
__ Beta V2 / 2018-03
\b0\fs22 \cf0 \
\
> This folder contains all the files you need to install esquis\'92sons!\
> Esquis\'92sons! is a plugin for Grasshopper/Rhinoceros\
> Esquis\'92sons! use ghpython 
\fs24 \
\

\b #1 Rhinoceros and grasshopper must be installed : 
\b0 \
	if you still don\'92t have those software, please visit  \ul https://www.rhino3d.com\ulnone  and \ul http://www.grasshopper3d.com/\
\ulnone \

\b #2 Ghpython, the plugin for grasshopper must be installed :
\b0 \
	if you don\'92t have ghpython installed, please visit : \ul http://www.food4rhino.com/app/ghpython, \
	\ulnone download the last version and follow the instructions :\
	
\fs20 	\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\i \cf0 \cb3 \expnd0\expndtw0\kerning0
{\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}\'ab\'a0In Grasshopper, choose File > Special Folders > Components folder. Save the gha file there.\cb1 \
\ls1\ilvl1\cb3 {\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}Right-click the file > Properties > make sure there is no "blocked" text\cb1 \
\ls1\ilvl1\cb3 {\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}Restart Rhino and Grasshopper\'a0\'bb 
\i0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #3 To install Esquis\'92sons! 
\b0 :\
\
	\'b0 Copy the folder \'ab\'a0esquissons\'a0\'bb into C/Program Files/ 
\b (the 64bits directory)\
	
\b0 \'b0 Copy the file \'ab\'a0OSC.py\'a0\'bb to  \'ab\'a0C/Program Files/Rhinoceros 5 (64-bit)/Plug-ins/IronPython/Lib\'a0\'bb 
\b \
	
\b0 \'b0 Copy the content of the folder \'ab\'a0esquissons_UO\'a0\'bb into your user objects directory :\
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\i\fs20 \cf0 \cb3 \expnd0\expndtw0\kerning0
		\'95
\fs24 \cb1 \kerning1\expnd0\expndtw0 	
\fs20 \cb3 \expnd0\expndtw0\kerning0
Open Grasshopper, choose File > Special Folders > User Objects \
		\'95	Copy the files from \'ab\'a0esquissons_UO\'a0\'bb here. 
\i0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b #4 WARNING, esquis\'92sons is still in a beta version:\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 - Only .wav files will work\
- You can not use files whose names AND path contain spaces (\'ab\'a0 \'bb) or accents (\'ab\'a0\'e0\'a0\'bb,\'a0\'ab\'a0\'e9\'a0\'bb, \'ab\'a0\'f9\'a0\'bb, \'ab\'a0\'e8\'a0\'bb, etc.) \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Please watch guides and tutorials online and ask your questions in the forum or on food4rhino \
(\ul esquissons.fr\ulnone  / \ul http://www.food4rhino.com/app/esquissons\ulnone )
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28 \cf0 \cb3 Feel free to ask anything : remarks, questions, propositions... I consider the development of this tool as an interactive process.\'a0}